server.port=1190

spring.application.name=dubbo-spring-consumer
dubbo.application.name=dubbo-spring-consumer

#服务消费方订阅服务提供方的应用名称的列表，若需订阅多应用，使用 "," 分割。 不推荐使用默认值为 "*"，它将订阅所有应用。
dubbo.cloud.subscribed-services=dubbo-spring-provider

#注册中心 nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# Dubbo 服务暴露的协议配置，其中子属性 name 为协议名称，port 为协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
