<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qbk</groupId>
        <artifactId>boca</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>boca-mq</artifactId>
    <version>1.0.0</version>
    <name>boca-mq</name>
    <packaging>pom</packaging>
    <description>mq</description>

    <modules>
        <module>boca-mq-stream-provider</module>
        <module>boca-mq-stream-consumer</module>
        <module>boca-mq-stream-concurrency</module>
    </modules>

</project>
