# boca

./: README.md  pom.xml
boca-client/: pom.xml
boca-client/boca-demo/: pom.xml
boca-client/boca-demo-consul/: pom.xml
boca-client/boca-demo-consul/src/main/java/com/qbk/boca/demo/consul/: BocaDemoConsulApplication.java
boca-client/boca-demo-consul/src/main/java/com/qbk/boca/demo/consul/controller/: DiscoveryClientController.java
boca-client/boca-demo-consul/src/main/resources/: application.yml
boca-client/boca-demo-consul/src/main/resources/docker/: Dockerfile  docker-compose.yml
boca-client/boca-demo-hystrix/: pom.xml
boca-client/boca-demo-hystrix/src/main/java/com/qbk/hystrix/: BocaDemoHystrixApplication.java
boca-client/boca-demo-hystrix/src/main/java/com/qbk/hystrix/controller/: TestContoller.java  TestContoller2.java
boca-client/boca-demo-hystrix/src/main/resources/: application.properties
boca-client/boca-demo-nacos/: pom.xml
boca-client/boca-demo-nacos/src/main/java/com.qbk.boca.nacos/: BocaNacosApplication.java
boca-client/boca-demo-nacos/src/main/java/com.qbk.boca.nacos/controller/: ConfigController.java  ConfigPropertiesContoller.java
boca-client/boca-demo-nacos/src/main/java/com.qbk.boca.nacos/properties/: LocalCacheProperties.java
boca-client/boca-demo-nacos/src/main/resources/: application-dev.properties  bootstrap.properties
boca-client/boca-demo-redis-lock/: pom.xml
boca-client/boca-demo-redis-lock/src/main/java/com/qbk/boca/demo/redis/lock/: BocaDemoRedisLockApplication.java
boca-client/boca-demo-redis-lock/src/main/resources/: application.yml
boca-client/boca-demo-sentinel/: pom.xml
boca-client/boca-demo-sentinel/src/main/java/com/qbk/boca/sentinel/: BocaSentinelApplication.java
boca-client/boca-demo-sentinel/src/main/java/com/qbk/boca/sentinel/controller/: TestController.java
boca-client/boca-demo-sentinel/src/main/resources/: application-dev.yml  bootstrap.yml
boca-client/boca-demo-zookeeper/: pom.xml
boca-client/boca-demo-zookeeper/src/main/java/com/qbk/demo/zookeeper/: BocaDemoZookeeperApplication.java
boca-client/boca-demo-zookeeper/src/main/java/com/qbk/demo/zookeeper/controller/: DiscoveryClientController.java
boca-client/boca-demo-zookeeper/src/main/resources/: bootstrap.yml
boca-client/boca-demo-zookeeper/src/main/resources/docker/: docker-compose.yml
boca-client/boca-demo/src/main/java/com/qbk/boca/demo/: BocaDemoApplication.java
boca-client/boca-demo/src/main/java/com/qbk/boca/demo/api/: RibbonApi.java  UserApi.java  UserClient.java
boca-client/boca-demo/src/main/java/com/qbk/boca/demo/config/: FeignConfiguration.java  RibbonConfiguration.java
boca-client/boca-demo/src/main/java/com/qbk/boca/demo/controller/: FeignTestController.java  RibbonContoller.java  TestController.java
boca-client/boca-demo/src/main/java/com/qbk/boca/demo/hystrix/: HystrixClientFallbackFactory.java
boca-client/boca-demo/src/main/java/com/qbk/boca/demo/interceptor/: FooRequestInterceptor.java
boca-client/boca-demo/src/main/java/com/qbk/boca/demo/ribbon/: BocaRule.java
boca-client/boca-demo/src/main/resources/: application.yml
boca-common/boca-core/: pom.xml
boca-common/boca-core/src/main/java/com/qbk/boca/core/config/: IdGenerateConfig.java  RedisConfig.java
boca-common/boca-core/src/main/java/com/qbk/boca/core/exception/: BasicException.java  CommonExceptionAdvice.java
boca-common/boca-core/src/main/java/com/qbk/boca/core/util/: RedisUtil.java  SnowFlakeGenerator.java
boca-dubbo/: pom.xml
boca-dubbo/boca-dubbo-sample/: pom.xml
boca-dubbo/boca-dubbo-sample/dubbo-sample-api/: pom.xml
boca-dubbo/boca-dubbo-sample/dubbo-sample-client/: pom.xml
boca-dubbo/boca-dubbo-sample/dubbo-sample-service/: pom.xml
boca-dubbo/boca-dubbo-spring/: pom.xml
boca-dubbo/boca-dubbo-spring/dubbo-spring-api/: pom.xml
boca-dubbo/boca-dubbo-spring/dubbo-spring-consumer/: pom.xml
boca-dubbo/boca-dubbo-spring/dubbo-spring-consumer/src/main/resources/: application.properties
boca-dubbo/boca-dubbo-spring/dubbo-spring-provider/: pom.xml
boca-dubbo/boca-dubbo-spring/dubbo-spring-provider/src/main/resources/: application-test.yml  application.properties
boca-dubbo/boca-dubbo-springboot/: pom.xml
boca-dubbo/boca-dubbo-springboot/dubbo-springboot-api/: pom.xml
boca-dubbo/boca-dubbo-springboot/dubbo-springboot-consumer/: pom.xml
boca-dubbo/boca-dubbo-springboot/dubbo-springboot-consumer/src/main/resources/: application.properties
boca-dubbo/boca-dubbo-springboot/dubbo-springboot-provider/: pom.xml
boca-dubbo/boca-dubbo-springboot/dubbo-springboot-provider/src/main/resources/: application.properties
boca-jsonrpc/: pom.xml
boca-jsonrpc/jsonrpc-api/: pom.xml
boca-jsonrpc/jsonrpc-api/src/main/java/com/qbk/boca/jsonrpc/api/: User.java  UserService.java
boca-jsonrpc/jsonrpc-consumer/: pom.xml
boca-jsonrpc/jsonrpc-consumer/src/main/java/com/qbk/boca/jsonrpc/consumer/: JsonRpcConsumerApplication.java
boca-jsonrpc/jsonrpc-consumer/src/main/java/com/qbk/boca/jsonrpc/consumer/config/: JsonRpcConfig.java
boca-jsonrpc/jsonrpc-consumer/src/main/resources/: application.properties
boca-jsonrpc/jsonrpc-provider/: pom.xml
boca-jsonrpc/jsonrpc-provider/src/main/java/com/qbk/boca/jsonrpc/provider/: JsonrpcProviderApplication.java
boca-jsonrpc/jsonrpc-provider/src/main/resources/: application.properties
boca-mq/: pom.xml
boca-mq/boca-mq-stream-concurrency/: pom.xml
boca-mq/boca-mq-stream-concurrency/src/main/resources/: application.yml
boca-mq/boca-mq-stream-consumer/: pom.xml
boca-mq/boca-mq-stream-consumer/src/main/resources/: application.yml
boca-mq/boca-mq-stream-provider/: pom.xml
boca-mq/boca-mq-stream-provider/src/main/resources/: application.yml
boca-transaction/boca-seata-at/: pom.xml
boca-transaction/boca-seata-at/boca-seata-at-a/: pom.xml
boca-transaction/boca-seata-at/boca-seata-at-a/src/main/resources/: application.yml
boca-transaction/boca-seata-at/boca-seata-at-b/: pom.xml
boca-transaction/boca-seata-at/boca-seata-at-b/src/main/resources/: application.yaml
(+97 files in other folders)
