server.port=1184

feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=15000
feign.client.config.default.readTimeout=15000
feign.client.config.default.loggerLevel=full

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#nacos 服务注册
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=boca_group
spring.cloud.nacos.discovery.namespace=${spring.profiles.active}

#自定义配置，然后使用 nacos修改
useLocalCache=false
boca.param.name=kk
boca.param.age=29
