spring.application.name=dubbo-spring-provider

#扫描dubbo服务
dubbo.scan.base-packages=com.qbk.boca.dubbo.spring.provider.facade

#协议名称和端口
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo

# 挂载到 Spring Cloud 注册中心
dubbo.registry.address=spring-cloud://localhost

#注册中心 nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#服务消费方订阅服务提供方的应用名称的列表，若需订阅多应用，使用 "," 分割。 不推荐使用默认值为 "*"，它将订阅所有应用。
#服务端也要配置不然会总扫描
dubbo.cloud.subscribed-services=${spring.application.name}

#`dubbo.scan.base-packages` : 指定 Dubbo 服务实现类的扫描基准包
#`dubbo.protocol` : Dubbo 服务暴露的协议配置，其中子属性 `name` 为协议名称，`port` 为协议端口（ -1 表示自增端口，从 20880 开始）
#`dubbo.registry` : Dubbo 服务注册中心配置，其中子属性 `address` 的值 "spring-cloud://localhost"，说明挂载到 Spring Cloud 注册中心
#`spring.cloud.nacos.discovery` : Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口