spring.application.name=dubbo-spring-provider

#扫描dubbo服务
dubbo.scan.base-packages=com.qbk.boca.dubbo.spring.provider.service

#协议名称和端口
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo

#注册中心 nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848