spring.application.name=jsonrpc-consumer
server.port=10112

#配置生产端的rpc地址
rpc.url=http://localhost:10111/rpc/user

#nacos 服务注册
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=dev