spring.application.name=dubbo-springboot-provider

#服务提供者配置、全局配置：配置超时时间为3秒，重试次数3次
dubbo.provider.timeout=3000
dubbo.provider.retries=3

#单协议
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1

#多协议
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
#序列化
dubbo.protocols.dubbo.serialization=kryo
dubbo.protocols.dubbo.optimizer=com.qbk.boca.dubbo.springboot.api.serialization.SerializationOptimizerImpl

#rest 协议 使用 jetty容器
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=1192
dubbo.protocols.rest.server=jetty


#单注册中心
#dubbo.registry.address=nacos://127.0.0.1:8848

#多注册中心
dubbo.registries.shanghai.address=zookeeper://127.0.0.1:2181
#为注册中心请求超时，单位为毫秒
dubbo.registries.shanghai.timeout=10000
#设置默认注册中心
dubbo.registries.shanghai.default=true

dubbo.registries.beijing.address=nacos://127.0.0.1:8848





