<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qbk</groupId>
        <artifactId>boca-transaction</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>boca-seata-at</artifactId>
    <version>1.0.0</version>
    <name>boca-seata-at</name>
    <description>boca-seata-at</description>
    <packaging>pom</packaging>

    <modules>
        <module>boca-seata-at-a</module>
        <module>boca-seata-at-b</module>
    </modules>
</project>