server.port=1191

spring.application.name=dubbo-springboot-consumer

#服务消费者配置、全局配置：配置超时时间为4秒，重试次数2次
dubbo.consumer.timeout=4000
dubbo.consumer.retries=2

#序列化
dubbo.protocol.serialization=kryo
dubbo.protocol.optimizer=com.qbk.boca.dubbo.springboot.api.serialization.SerializationOptimizerImpl

#单注册中心
#dubbo.registry.address=nacos://127.0.0.1:8848

#多注册中心
dubbo.registries.shanghai.address=zookeeper://127.0.0.1:2181
#为注册中心请求超时，单位为毫秒
dubbo.registries.shanghai.timeout=10000
dubbo.registries.shanghai.zone=shanghai
#设置权重
dubbo.registries.shanghai.weight=100

#文件为保存注册中心动态列表
#配置服务地址的缓存，避免注册中心挂了之后对于服务通信的影响
dubbo.registries.shanghai.file=${user.home}/dubbo_shanghai.cache

dubbo.registries.beijing.address=nacos://127.0.0.1:8848
#设置权重
dubbo.registries.beijing.weight=10
#如果设置为真，请始终首先使用此注册表，在订阅多个注册表时非常有用
dubbo.registries.beijing.preferred=true

#文件为保存注册中心动态列表
#配置服务地址的缓存，避免注册中心挂了之后对于服务通信的影响
dubbo.registries.hunan.file=${user.home}/dubbo_hunan.cache







